.wrap {
  width: 100%;
  background-color: #aaa;
  display: flex;
}

.aside-list-behide {
  display: none;
}

.aside-list {
  display: none;
}

.list-title-wrap {
  display: flex;
  align-items: center;
}

.list-content-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  background-color: #666;
}

.card-grid {
  display: flex;
  justify-content: center;
}

.card {
  /* min-width: 270divpx; */
  width: 270px;
  margin: 8px;
  box-sizing: border-box;
  border: solid 1px rgb(0, 0, 0);
  border-radius: 8px;
}

.card-title {
  margin: 8px 0;
}

.card-img {
  width: 100%;
  display: block;
}

.card-img-wrap {
  max-width: 300px;
  max-height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

.card-btn {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(189, 189, 189);
  border: 0;
  cursor: pointer;
}

.card-btn:hover {
  color: rgb(224, 224, 224);
}

.icon-bar {
  display: flex;
  justify-content: space-between;
}

.shared-btn-wrap {
  position: relative;
}

.shared-bar {
  position: absolute;
  bottom: 100%;
  right: 100%;
  padding: 10px;
}

.col-md-1 {
  width: 8.333333%;
}

.col-md-2 {
  width: 16.666666%;
}

.col-md-3 {
  width: 25%;
}

.col-md-4 {
  width: 33.333333%;
}

.col-md-5 {
  width: 41.666666%;
}

.col-md-6 {
  width: 50%;
}

.col-md-7 {
  width: 58.333333%;
}

.col-md-8 {
  width: 66.666666%;
}

.col-md-9 {
  width: 75%;
}

.col-md-10 {
  width: 83.333333%;
}

.col-md-11 {
  width: 91.666666%;
}

.col-md-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .aside-list {
    position: fixed;
    top: 60px;
    width: 320px;
    height: calc(100vh - 60px);
    background-color: #faa;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 50px;
    height: 100%;
    background-color: rgb(26, 26, 26);
    overflow: scroll;
    box-sizing: border-box;
    border-right: solid 1px rgb(0, 0, 0);
  }
  .aside-list-behide {
    min-width: 320px;
    height: calc(100vh - 60px);
    background-color: #aaf;
    box-sizing: border-box;
    display: block;
  }
  .card-wrap {
    flex-direction: row;
    justify-content: center;
  }
  .col-1 {
    width: 8.333333%;
  }
  .col-2 {
    width: 16.666666%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.333333%;
  }
  .col-5 {
    width: 41.666666%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.333333%;
  }
  .col-8 {
    width: 66.666666%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.333333%;
  }
  .col-11 {
    width: 91.666666%;
  }
  .col-12 {
    width: 100%;
  }
}